# TSP-ServerDemo

./: .project  README.md  pom.xml
src/main/java/com/tsp/server/bean/: Account.java  AccountEnrollment.java  AccountEnrollmentExample.java  AccountExample.java  App.java  AppExample.java  BillingAddress.java  BillingAddressExample.java  OperationRecord.java  OperationRecordExample.java  Profile.java  ProfileExample.java  RiskDate.java  RiskDateExample.java  ServiceRequestor.java  ServiceRequestorExample.java  Token.java  TokenExample.java  TokenProvision.java  TokenProvisionExample.java
src/main/java/com/tsp/server/controller/: TokenController.java
src/main/java/com/tsp/server/dao/: AccountEnrollmentMapper.java  AccountMapper.java  AppMapper.java  BillingAddressMapper.java  OperationRecordMapper.java  ProfileMapper.java  RiskDateMapper.java  ServiceRequestorMapper.java  TokenMapper.java  TokenProvisionMapper.java
src/main/java/com/tsp/server/enumeration/: AccountTypeEnum.java  ConsumerEntryModeEnum.java  LocationSourceEnum.java  PanSourceEnum.java  ProtectionTypeEnum.java  ResponseCodeEnum.java  TokenStatusEnum.java  UpdateReasonEnum.java
src/main/java/com/tsp/server/exception/: BusinessException.java  ControllerExceptionHandler.java
src/main/java/com/tsp/server/pojo/bo/: BillingAddressBO.java  EncTokenInfo.java  EncryptedPaymentInstrument.java  ExpirationDate.java  PaymentInstrument.java  ReplenishReq.java  TokenInfo.java  UpdateReason.java
src/main/java/com/tsp/server/pojo/req/: EnrollPANReq.java  PresentationTypeEnum.java  ProvisionTokenReq.java
src/main/java/com/tsp/server/pojo/rsp/: BaseRsp.java  EnrollPANRsp.java  ErrorRsp.java  ProvisionTokenRsp.java  ReplenishRsp.java  TokenInfoRsp.java
src/main/java/com/tsp/server/service/: TRService.java  TokenService.java
src/main/java/com/tsp/server/util/: SecurityUtils.java  UUIDUtils.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: AccountEnrollmentMapper.xml  AccountMapper.xml  AppMapper.xml  BillingAddressMapper.xml  OperationRecordMapper.xml  ProfileMapper.xml  RiskDateMapper.xml  ServiceRequestorMapper.xml  TokenMapper.xml  TokenProvisionMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mysql/: db.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsp/server/util/: UUIDUtilsTest.java
