jdbc.driverLocation=F:/Workspaces/Maven/Repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.104.77.164:3306/tsp_v2?autoReconnect:true;useUnicode:true;characterEncoding:UTF-8
jdbc.userId=tsp
jdbc.password=tsp123456